# PIAOYU

./: .gitignore  README.md  pom.xml
api-stat/: pom.xml
api-stat/api-stat-example/: pom.xml
arithmetic/src/main/java/com/example/atguigu/: AtguiguSort.java
arithmetic/src/main/java/com/example/msb/: Find.java  Sort.java
arithmetic/src/main/java/com/example/my/: BinarySearch.java
captcha-tool/src/main/java/com/example/config/: CaptchaAutoConfig.java  CaptchaEnvironment.java
captcha-tool/src/main/java/com/example/service/: CaptchaHandle.java
common/src/main/java/com/example/: AlipayTradeStatus.java
common/src/main/java/com/example/common/: ApiResponse.java
common/src/main/java/com/example/config/: JsonMapperAutoConfig.java
common/src/main/java/com/example/constant/: Constant.java
common/src/main/java/com/example/core/: SpringUtil.java  StringUtil.java
common/src/main/java/com/example/enums/: AreaType.java  BaseCode.java  BusinessStatus.java  CompositeCheckType.java  IdType.java  JobInfoMethodCode.java  JobRunStatus.java  JobRunType.java  OrderStatus.java  PayBillStatus.java  PayBillType.java  PayChannel.java  RuleStatus.java  RuleTimeUnit.java  SeatType.java  SellStatus.java  Status.java  UserLogStatus.java
common/src/main/java/com/example/environment/: SpringEnvironment.java
common/src/main/java/com/example/exception/: BaseException.java  (+2 more)
damai-ai/: .gitignore  pom.xml
damai-ai/src/main/java/com/damai/: DaMaiAiCoreApplication.java  Sort.java
damai-ai/src/main/java/com/damai/advisor/: ChatTypeHistoryAdvisor.java  ChatTypeTitleAdvisor.java  QueryRewriteAdvisor.java
damai-ai/src/main/java/com/damai/ai/function/: AiProgram.java
damai-ai/src/main/java/com/damai/ai/function/call/: OrderCall.java  ProgramCall.java  TicketCategoryCall.java  UserCall.java
damai-ai/src/main/java/com/damai/ai/function/dto/: CreateOrderFunctionDto.java  ProgramRecommendFunctionDto.java  ProgramSearchFunctionDto.java
damai-ai/src/main/java/com/damai/ai/rag/: MarkdownLoader.java
damai-ai/src/main/java/com/damai/common/: ApiResponse.java
damai-ai/src/main/java/com/damai/config/: DaMaiAiAutoConfiguration.java  DaMaiRagAiAutoConfiguration.java  McpClientConfig.java  WebMvcAutoConfiguration.java
damai-ai/src/main/java/com/damai/constants/: DaMaiConstant.java
damai-ai/src/main/java/com/damai/controller/: ChatTypeHistoryController.java  ProgramController.java  SimpleChatController.java
damai-ai/src/main/java/com/damai/dto/: ProgramDetailDto.java  ProgramOrderCreateDto.java  TicketCategoryListByProgramDto.java
damai-ai/src/main/java/com/damai/entity/: ChatTypeHistory.java
damai-ai/src/main/java/com/damai/entity/base/: BaseTableData.java
damai-ai/src/main/java/com/damai/enums/: BaseCode.java  ChatType.java
damai-ai/src/main/java/com/damai/es/mapper/: ProgramMapper.java
damai-ai/src/main/java/com/damai/mapper/: ChatHistoryMapper.java
damai-ai/src/main/java/com/damai/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
damai-ai/src/main/java/com/damai/service/: ChatTypeHistoryService.java  HybridSearchService.java  RerankService.java
damai-ai/src/main/java/com/damai/service/impl/: ChatTypeHistoryServiceImpl.java
damai-ai/src/main/java/com/damai/test/: RagAiTest.java
damai-ai/src/main/java/com/damai/utils/: DateUtils.java  StringUtil.java
damai-ai/src/main/java/com/damai/vo/: ChatHistoryMessageVO.java  ChatTypeHistoryVo.java  CreateOrderVo.java  ProgramDetailVo.java  ProgramSearchVo.java  TicketCategoryDetailVo.java  TicketCategoryVo.java  TicketUserVo.java  UserDetailVo.java
damai-ai/src/main/java/com/damai/vo/result/: CreateOrderResult.java  ProgramDetailResultVo.java  TicketCategoryListResultVo.java  TicketUserResultVo.java  UserDetailResultVo.java
damai-ai/src/main/java/com/damai/vo/result/base/: ApiResponse.java
damai-ai/src/main/resources/: log4j2.xml  mcp-servers.json
damai-ai/vue/: pnpm-lock.yaml
damai-ai/vue/src/views/: DaMaiAi.vue  DaMaiAnalysis.vue  Home.vue
damai-mcp-server/: pom.xml
damai-mcp-server/damai-mcp-log-service/: pom.xml
damai-mcp-server/damai-mcp-log-service/src/main/java/com/damai/: DaMaiMcpLogApplication.java
damai-mcp-server/damai-mcp-log-service/src/main/java/com/damai/config/: McpLogConfig.java
damai-mcp-server/damai-mcp-log-service/src/main/java/com/damai/entity/: LogDocument.java
damai-mcp-server/damai-mcp-log-service/src/main/java/com/damai/mapper/: LogMapper.java
damai-mcp-server/damai-mcp-log-service/src/main/java/com/damai/tool/: LogQueryMcpTool.java
damai-mcp-server/damai-mcp-log-service/src/main/resources/: application.yaml
damai-mcp-server/damai-mcp-metric-service/: pom.xml
damai-mcp-server/damai-mcp-metric-service/src/main/resources/: application.yaml
damai-server-client/damai-program-client/: .gitignore
damai-server/damai-admin-service/src/main/resources/: log4j2.xml
damai-server/damai-base-data-service/src/main/resources/: application-local.yml  application.yml  log4j2.xml
damai-server/damai-customize-service/: pom.xml
damai-server/damai-customize-service/src/main/resources/: application-local.yml  log4j2.xml
damai-server/damai-gateway-service/src/main/resources/: log4j2.xml
damai-server/damai-order-service/src/main/resources/: log4j2.xml  shardingsphere-order-local.yaml
damai-server/damai-order-service/src/main/resources/lua/: OrderProgramDataResolution.lua
damai-server/damai-pay-service/src/main/resources/: log4j2.xml  shardingsphere-pay-local.yaml
damai-server/damai-program-service/src/main/resources/: log4j2.xml  shardingsphere-program-local.yaml  shardingsphere-program-pro.yaml
damai-server/damai-program-service/src/main/resources/lua/: programDataCreateOrderResolution.lua
damai-server/damai-program-service/src/main/resources/mapper/: TicketCategoryMapper.xml
damai-server/damai-user-service/: pom.xml
damai-server/damai-user-service/src/main/resources/: log4j2.xml  shardingsphere-user-local.yaml
server/base-data-service/: pom.xml
thread-pool-tool/src/main/java/com/example/: BusinessThreadPool.java
vue3/: pnpm-lock.yaml
(+1177 files in other folders)
